LogViewer/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="LogViewer.Window1"
    Title="Log Viewer" Height="559.000204204204" Width="787" xmlns:LogViewer="clr-namespace:LogViewer">
    <Window.Resources>
        <ObjectDataProvider x:Key="LogMessagesDS" d:IsDataSource="True" ObjectType="{x:Type LogViewer:LogMessages}"/>
        <LogViewer:RowHighlighter x:Key="RowHighlighter" />
        <LogViewer:RowBackgroundHighlighter x:Key="RowBackgroundHighlighter" />
        <Style x:Key="listViewRowStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
	                   Converter="{StaticResource RowHighlighter}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" 
	                   Converter="{StaticResource RowBackgroundHighlighter}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.442*"/>
            <RowDefinition Height="13.832"/>
            <RowDefinition Height="0.463*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu  VerticalAlignment="Top" Height="24.786" d:LayoutOverrides="VerticalAlignment">
            <MenuItem Header="File..."/>
        </Menu>
        <Button HorizontalAlignment="Left" Margin="8,8,0,8" Width="50" Content="Start" Grid.Row="1"/>
        <Button HorizontalAlignment="Left" Margin="78,8,0,8" Width="50" Content="Stop" Grid.Row="1"/>
        <Button HorizontalAlignment="Left" Margin="150,8,0,8" Width="50" Content="Clear" Grid.Row="1" Click="clearButton_Click" Name="clearButton" />
        <ListView IsSynchronizedWithCurrentItem="True" Margin="8,8.273,8,8.931"  Grid.Row="2" x:Name="listView" 
				ItemsSource="{Binding Mode=OneWay, Source={StaticResource LogMessagesDS}}" OverridesDefaultStyle="False"
				ItemContainerStyle="{StaticResource listViewRowStyle}"
				>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Time}"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Path=ShortMessage}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category}"/>
                    <GridViewColumn Header="TID" DisplayMemberBinding="{Binding Path=ThreadId}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="3" Margin="0,-0.931,0,0.931"/>
        <TextBox Grid.Row="4" Margin="8,6.856,8,10.363" x:Name="textBox">

        </TextBox>
        <TextBox Margin="91,8,0,0" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="filterText" Height="24" Width="278" HorizontalAlignment="Left" TextChanged="filterText_TextChanged" />
        <Label HorizontalAlignment="Left" Margin="15,8,0,0" Width="72" Content="Highlight:" Grid.Row="5" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Height"/>
        <CheckBox Margin="246,16.027,331,8" Content="Auto Scroll" Grid.Row="1" IsChecked="True" x:Name="autoScroll"/>
    </Grid>
</Window>
