MediaBrowserService/MainWindow.xaml

<Window x:Class="MediaBrowserService.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Media Browser Service" Height="532" Width="676" Icon="/MediaBrowserService;component/MBService.ico"
        Closing="OnClose" StateChanged="OnStateChanged" ResizeMode="CanMinimize" Visibility="Hidden">
    <Grid>
        <GroupBox FontSize="14" Header="Status" Margin="12,150,12,0" Name="groupBox8" Height="167" VerticalAlignment="Top">
            <Grid>
                <Label Height="28" Margin="25,19,16,0" Name="lblSvcActivity" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold">Please check for proper installation</Label>
                <Label Margin="25,48,16,58" Name="lblNextSvcRefresh" HorizontalContentAlignment="Center" FontWeight="Bold">Next Refresh at ...</Label>
                <ProgressBar Height="23" Margin="19,0,102,22" Name="refreshProgress" VerticalAlignment="Bottom" Visibility="Hidden" Maximum="1" />
                <Button HorizontalAlignment="Right" Margin="0,0,16,22" Name="btnCancelRefresh" Width="75" Click="btnCancelRefresh_Click" Visibility="Hidden" Height="23" VerticalAlignment="Bottom" FontSize="12">Cancel</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Schedule" Margin="12,0,0,10" Name="groupBox9" FontSize="14" HorizontalAlignment="Left" Width="268" Height="161" VerticalAlignment="Bottom">
            <Grid>
                <Label Height="28" Margin="68,21,0,0" Name="label14" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="102">Interval (days)</Label>
                <Label Margin="35,49,0,0" Name="label15" FontSize="14" HorizontalAlignment="Left" Width="130" Height="27.38" VerticalAlignment="Top">Refresh Time (24hr)</Label>
                <TextBox Height="22.38" HorizontalAlignment="Right" LostFocus="tbxRefreshInterval_LostFocus" Margin="0,22,42,0" Name="tbxRefreshInterval" PreviewTextInput="NumberOnly_PreviewTextInput" TextAlignment="Right" VerticalAlignment="Top" Width="33" FontSize="14">1</TextBox>
                <TextBox Height="23.38" HorizontalAlignment="Right" LostFocus="tbxRefreshHour_LostFocus" Margin="0,52,42,0" Name="tbxRefreshHour" PreviewTextInput="NumberOnly_PreviewTextInput" TextAlignment="Right" VerticalAlignment="Top" Width="33" FontSize="14">2</TextBox>
                <Label HorizontalAlignment="Right" Margin="0,50.34,6,0" Name="label16" Width="37" FontSize="14" Height="33.04" VerticalAlignment="Top">:00</Label>
                <CheckBox Height="27" Margin="66,89.38,0,0" Name="cbxSleep" VerticalAlignment="Top" Checked="cbxSleep_Checked" Unchecked="cbxSleep_Checked" HorizontalAlignment="Left" Width="148" ToolTip="This will only occur on a regularly scheduled refresh">Sleep After Refresh</CheckBox>
            </Grid>
        </GroupBox>
        <Image Margin="156,0,-64,0" Name="image1" Stretch="Uniform" Source="/MediaBrowserService;component/MBSvcLogo.png" Height="144" VerticalAlignment="Top" />
        <GroupBox Header="Manual Refresh" Margin="293,0,12,10" Name="gbManual" FontSize="14" Height="161" VerticalAlignment="Bottom" IsEnabled="True">
            <Grid>
                <Button Margin="0,0,24,19" Name="btnRefresh" FontSize="14" Click="btnRefresh_Click" HorizontalAlignment="Right" Width="104" Height="37.38" VerticalAlignment="Bottom">Refresh Now</Button>
                <CheckBox Margin="29,12,0,0" Name="cbxClearCache" Checked="cbxClearCache_Checked" Unchecked="cbxClearCache_Checked" Height="20.38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138">Clear Cache First</CheckBox>
                <CheckBox Margin="29,35,21,0" Name="cbxIncludeImages" Checked="cbxIncludeImages_Checked" Unchecked="cbxIncludeImages_Checked" Height="25.38" VerticalAlignment="Top">Include Images (Primary, Backdrop, Banner)</CheckBox>
                <CheckBox Margin="47,58,0,0" Name="cbxGenres" IsEnabled="False" HorizontalAlignment="Left" Width="120" Height="18.38" VerticalAlignment="Top" Checked="cbxGenres_Checked">Genres</CheckBox>
                <CheckBox Height="25.38" Margin="47,80,0,0" Name="cbxStudios" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="120" Checked="cbxStudios_Checked">Studios</CheckBox>
                <CheckBox Height="25.38" Margin="47,103,0,0" Name="cbxPeople" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="120" Checked="cbxPeople_Checked">People</CheckBox>
            </Grid>
        </GroupBox>
        <Label FontSize="10" Height="21" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,12,34,0" Name="lblVersion" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="112">Version 0.0.0.0</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,9.84,0,0" Name="label1" VerticalAlignment="Top" Width="120" FontSize="14">Running Since:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="30,35,0,0" Name="lblSinceDate" VerticalAlignment="Top" Width="194" FontSize="14">Label</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="30,57,0,0" Name="lblElapsed" VerticalAlignment="Top" Width="194" FontSize="14">Label</Label>
    </Grid>
</Window>
