Configurator/AddPluginWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:f="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    x:Class="Configurator.AddPluginWindow"
    Title="Add Plugin" Height="836" Width="938" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" IsEnabled="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.923*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
        <Menu x:Name="menua" Height="22" Margin="0,2,0,0" VerticalAlignment="Top" > 
			<MenuItem Header="File">
				<MenuItem Header="Sources..." Click="MenuItem_Click"/> 
			</MenuItem>
		</Menu>
        <Label Grid.RowSpan="2" Height="28" Margin="8,0,8,8" Name="MessageLine" VerticalAlignment="Bottom" FontWeight="Bold">Select a Plug-in to Add</Label>
		<Label Margin="12,30,0,0" VerticalAlignment="Top" Height="31" Content="Choose a Plug-in from the list below:" HorizontalAlignment="Left" Width="213" FontSize="12" FontWeight="Normal" />
		<Button Margin="0,0,138,24" Content="Install" Height="37" VerticalAlignment="Bottom" Click="InstallClick" Name="InstallButton" HorizontalAlignment="Right" Width="96" />
        <ListBox DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" Margin="18,59,0,30" Width="203" HorizontalAlignment="Left" Name="pluginList" DataContext="{DynamicResource PluginManager}" ItemsSource="{Binding Path=AvailablePlugins, Mode=Default}" SelectionChanged="pluginList_SelectionChanged" FontSize="12" />
		<TextBlock Margin="279,98,40,126" Text="{Binding Path=SelectedItem.Description, ElementName=pluginList, Mode=Default}" TextWrapping="Wrap" x:Name="pluginDescription" FontSize="14" />
		<Label Margin="0,0,123,96" Content="Plug-in Version:" HorizontalAlignment="Right" Width="135" Height="29" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" />
		<Label HorizontalAlignment="Right" Margin="0,0,31,96" VerticalAlignment="Bottom" Width="62" Height="29" Content="{Binding Path=SelectedItem.Version, ElementName=pluginList, Mode=Default}" x:Name="latestPluginVersion" FontSize="14" />
		<Label Margin="259,59,26,0" VerticalAlignment="Top" Height="30.62" Content="{Binding Path=SelectedItem.Name, ElementName=pluginList, Mode=Default}" FontWeight="Normal" FontSize="18" FontFamily="Trebuchet MS" x:Name="pluginName"/>
		<ProgressBar Grid.Row="1" Margin="8,0,8,8" x:Name="progress" Visibility="Hidden"/><Button Height="37" HorizontalAlignment="Right" Margin="0,0,26,24" Name="btnDone" Click="btnDone_Click" IsCancel="True" VerticalAlignment="Bottom" Width="95">Done</Button><Label Margin="0,0,99,76" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="159" FontWeight="Bold" FontSize="14">Required MB Version:</Label>
        <Label Content="{Binding Path=SelectedItem.RequiredMBVersion, ElementName=pluginList, Mode=Default}" Margin="0,0,32,74" Name="reqdMBVersion" HorizontalAlignment="Right" Width="61" Height="29" VerticalAlignment="Bottom" FontSize="14" />
        <WebBrowser Name="RichDescFrame" Margin="237,59,26,131"  Navigating="RichDescFrame_Navigating" />
    </Grid>
</Window>
