Configurator/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Configurator.MainWindow"
    Title="Media Browser Configuration Tool" Height="578" Width="700" MinWidth="700" MinHeight="550" Icon="/Configurator;component/Images/configurator.ico" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:MediaBrowser="clr-namespace:MediaBrowser;assembly=MediaBrowser"
    xmlns:Code="clr-namespace:Configurator.Code"
    
    >
    <Window.Resources>
        <Storyboard x:Key="Default">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblHeader" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-41"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-41"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblHeader2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="236"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="236"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="EPStyle">
            <TextBlock Text="{Binding Path=MediaType}" />
        </DataTemplate>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Default}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0.853"/>
            <GradientStop Color="#FFCAC0C0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="12,67,12,12" x:Name="tabControl1" Background="{x:Null}">
            <TabItem Header="media collection" FontSize="14" FontWeight="Normal" Foreground="#FF323232">
                <Grid>
                    <ListBox HorizontalAlignment="Left" Margin="20,40,0,59" x:Name="folderList" Width="269" SelectionChanged="folderList_SelectionChanged" FontSize="14" />
                    <Button Height="32.24" HorizontalAlignment="Left" Margin="20,0,0,17" x:Name="btnAddFolder" VerticalAlignment="Bottom" Width="57" Click="btnAddFolder_Click" FontSize="14" ToolTip="Add a new media collection" Content="Add"/>
                    <Button Height="32" HorizontalAlignment="Left" Margin="148,0,0,17" x:Name="btnRemoveFolder" VerticalAlignment="Bottom" Width="65" Click="btnRemoveFolder_Click" FontSize="14" ToolTip="Remove media collection" Content="Remove"/>
                    <Button Height="32" HorizontalAlignment="Left" Margin="82,0,0,17" x:Name="btnRename" VerticalAlignment="Bottom" Width="59" Click="btnRename_Click" ToolTip="Rename media collection" Content="Rename" FontSize="14" />
                    <Canvas Margin="0,6,19,59" x:Name="infoPanel" HorizontalAlignment="Right" Width="297">
                        <Button Height="32" x:Name="btnChangeImage" Width="111" Canvas.Left="29" Canvas.Top="104" Click="btnChangeImage_Click" FontSize="14" Content="Change Image" ToolTip="Change the default image for the media collection" />
                        <ListBox Height="115" x:Name="internalFolder" Width="285" Canvas.Left="6" Canvas.Top="176" FontSize="14" />
                        <Button Height="32" x:Name="btnAddSubFolder" Width="90" Canvas.Left="6" Canvas.Top="297" Click="btnAddSubFolder_Click" FontSize="14" ToolTip="Add another folder inside your media collection" Content="Add"/>
                        <Button Height="32" x:Name="btnRemoveSubFolder" Width="90" Canvas.Left="201" Canvas.Top="297" Click="btnRemoveSubFolder_Click" FontSize="14" ToolTip="Remove folder from your media collection" Content="Remove"/>
                        <Image x:Name="folderImage" Stretch="Fill" Width="111" Height="128" Canvas.Left="176" Canvas.Top="8" />
                        <Label Canvas.Left="6" Height="34" x:Name="lblStep2" Width="30" Foreground="#FFA8A8A8" Canvas.Top="2" Content="❷"/>
                        <Label Canvas.Left="40" Height="34" x:Name="lblStep2b" Width="132" Foreground="#FF000000" Canvas.Top="2" Content="Configure details"/>
                        <Label Canvas.Left="6" Canvas.Top="149" Height="28" x:Name="label1" Width="285" FontSize="12" Content="A media collection can span across multiple folders"/>
                    </Canvas>
                    <Label Height="34" HorizontalAlignment="Left" Margin="20,6,0,0" x:Name="lblStep1" VerticalAlignment="Top" Width="34" Foreground="#FFA8A8A8" Opacity="1" Content="❶"/>
                    <Label Height="34" HorizontalAlignment="Left" Margin="52,6,0,0" x:Name="lblStep1b" VerticalAlignment="Top" Width="237" Foreground="#FF030303" Content="Add your media"/>
                    <Button Height="32" HorizontalAlignment="Left" Margin="233,0,0,17" Name="btnUp" VerticalAlignment="Bottom" Width="24" Click="btnUp_Click">^</Button>
                    <Button Height="32" HorizontalAlignment="Left" Margin="265,0,0,17" Name="btnDn" VerticalAlignment="Bottom" Width="24" Click="btnDn_Click">v</Button>
                </Grid>
            </TabItem>
            <TabItem Header="podcasts" FontSize="14">
                <Grid>
                    <ListBox IsSynchronizedWithCurrentItem="True" Margin="21,20.38,0,76" x:Name="podcastList" DisplayMemberPath="Name" HorizontalAlignment="Left" Width="287" SelectionChanged="podcastList_SelectionChanged"/>
                    <Button HorizontalAlignment="Left" Margin="21,0,0,25" VerticalAlignment="Bottom" Width="90" Height="32" Content="Add" x:Name="addPodcast" Click="addPodcast_Click" ToolTip="Add a video RSS feed" />
                    <Button HorizontalAlignment="Left" Margin="123,0,0,25" VerticalAlignment="Bottom" Width="90" Height="32" Content="Remove" x:Name="removePodcast" Click="removePodcast_Click" ToolTip="Remove selected video RSS feed" />
                    <Button Margin="224,0,0,25" VerticalAlignment="Bottom" Height="32" Content="Rename" x:Name="renamePodcast" HorizontalAlignment="Left" Width="84" Click="renamePodcast_Click" ToolTip="Rename video RSS feed display name" />
                    <TextBlock Text="http://somepodcast.com/podcast.rss" d:LayoutOverrides="HorizontalAlignment, Height" x:Name="podcastUrl" VerticalAlignment="Bottom" Margin="0,0,33,76" FontSize="12" Height="38" TextWrapping="Wrap" HorizontalAlignment="Right" Width="285" />
                    <Label Height="29" Margin="0,21,36,0" Name="podcastName" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="285">The Cook and the Chef</Label>
                    <TextBlock Text="This is the podcast description hdkjhfsdk fdskfjhskfjhfdskjf kjshkfsjhfskjsdhkjh" Margin="323,67,33,136" Name="podcastDescription" TextWrapping="Wrap" />
                </Grid>
            </TabItem>


            <TabItem Header="plug-ins" x:Name="plugins" Foreground="#FF323232" FontSize="14" FontWeight="Normal">
                <Grid DataContext="{DynamicResource PluginManager}" >
                	<ListBox IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="21,41.38,0,62" Width="240" SelectionChanged="pluginList_SelectionChanged" x:Name="pluginList" DisplayMemberPath="Name" ItemsSource="{Binding Path=InstalledPlugins}" SelectedIndex="0" OverridesDefaultStyle="False"/>
                    <TextBlock Margin="301,80.38,56,156" Text="{Binding Path=SelectedItem.Description, ElementName=pluginList, Mode=Default}" TextWrapping="Wrap" x:Name="pluginDescription"/>
                    <Label Margin="301,0,230,68" Content="Latest Version:" VerticalAlignment="Bottom" Height="26"/>
                    <Label HorizontalAlignment="Right" Margin="0,0,134,65" Width="90" Content="" Height="26" VerticalAlignment="Bottom" x:Name="latestPluginVersion"/>
                    <Label Margin="297,0,231,100" VerticalAlignment="Bottom" Height="26" Content="Installed Version:"/>
                    <Label HorizontalAlignment="Right" Margin="0,0,134,98" VerticalAlignment="Bottom" Width="90" Height="29" Content="{Binding Path=SelectedItem.Version, ElementName=pluginList, Mode=Default}" x:Name="installedPluginVersion"/>
                    <Button Margin="0,0,46,66" VerticalAlignment="Bottom" Height="26" Content="Upgrade ..." Width="78" HorizontalAlignment="Right" Click="upgradePlugin_Click" x:Name="upgradePlugin" Visibility="Visible"/>
                    <Button Margin="0,0,46,100" VerticalAlignment="Bottom" Height="26" Content="Configure" Width="78" IsEnabled="{Binding Path=SelectedItem.IsConfigurable, ElementName=pluginList, Mode=Default}" HorizontalAlignment="Right" x:Name="configPlugin"  Click="configurePlugin_Click" Visibility="Visible"/>
                    <Button HorizontalAlignment="Left" Margin="21,0,0,25" VerticalAlignment="Bottom" Width="116" Height="27" Content="More Plug-ins..." x:Name="addPlugin" Click="addPlugin_Click" />
                    <Button HorizontalAlignment="Left" Margin="182,0,0,25" VerticalAlignment="Bottom" Width="79" Height="27" Content="Remove" x:Name="removePlugin" Click="removePlugin_Click" />
                    <Label Margin="297,41.38,71,0" VerticalAlignment="Top" Height="30.62" Content="{Binding Path=SelectedItem.Name, ElementName=pluginList, Mode=Default}" FontWeight="Normal" FontSize="18" FontFamily="Trebuchet MS" x:Name="pluginName"/>
					<ProgressBar Grid.Row="1" VerticalAlignment="Bottom" Margin="8,0,8,8" x:Name="progress" Visibility="Hidden" Height="25"/>
                    <Label Height="28" HorizontalAlignment="Left" Margin="21,8,0,0" Name="label6" VerticalAlignment="Top" Width="120">Installed Plug-ins:</Label>
                </Grid>
            </TabItem>

            <TabItem Header="extenders + iso" x:Name="extendersTab" Foreground="#FF323232" FontSize="14" FontWeight="Normal" Visibility="Collapsed">
                <Grid >
                    <GroupBox Header="Extender Settings" Margin="9,16,0,14" Name="groupBox6" HorizontalAlignment="Left" Width="225">
                        <Grid>
                            <ListBox IsSynchronizedWithCurrentItem="True" Margin="6,60,8.12,49" x:Name="extenderFormats" />
                            <Label Margin="6,32,8.12,0" VerticalAlignment="Top" Height="30.28" Content="Extender formats" />
                            <Button HorizontalAlignment="Left" Margin="6,0,0,5" VerticalAlignment="Bottom" Width="90" Height="32" Content="Add" x:Name="addExtenderFormat" Click="addExtenderFormat_Click" FontSize="14" />
                            <Button Margin="0,0,8.12,5" VerticalAlignment="Bottom" Height="32" Content="Remove" x:Name="removeExtenderFormat" Click="removeExtenderFormat_Click" FontSize="14" HorizontalAlignment="Right" Width="90" />
                            <CheckBox Margin="6,7,0,0" VerticalAlignment="Top" Height="27" Content="Enable Transcode360" x:Name="enableTranscode360" Click="enableTranscode360_Click" HorizontalAlignment="Left" Width="198.88" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="ISO Mounting Settings" Name="groupBox5" Margin="260,16,6,0" Height="182.38" VerticalAlignment="Top">
                        <Grid>
                            <Label d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="19,0,0,33" Width="97" Content="Drive Letter" Height="35.38" VerticalAlignment="Bottom" ToolTip="Enter drive for mounting tool to use" />
                            <Label Margin="6,7,6,0" VerticalAlignment="Top" Height="34" Content="C:\DaemonTools\Somewhere\" x:Name="daemonToolsLocation" FontSize="12" />
                            <Button Margin="87,42,148,0" Content="Change Location..." x:Name="changeDaemonToolsLocation" Click="changeDaemonToolsLocation_Click" FontSize="14" ToolTip="Enter the location of your ISO mounting tool" Height="31.76" VerticalAlignment="Top" />
                            <ComboBox IsSynchronizedWithCurrentItem="True" Margin="147,0,0,39" x:Name="daemonToolsDrive" SelectionChanged="daemonToolsDrive_SelectionChanged" FontSize="14" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="71" />
                            <CheckBox Margin="23,0,170,8" Content="Use Autoplay" x:Name="useAutoPlay" Click="useAutoPlay_Click" Height="22.38" VerticalAlignment="Bottom" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


            <TabItem Header="display" x:Name="displayTab" Foreground="#FF323232" FontSize="14" FontWeight="Normal" Visibility="Collapsed" >
                <Grid >

                    <GroupBox Header="General Display Settings" HorizontalAlignment="Left" Margin="9,14,0,198" Name="groupBox1" Width="287">
                        <Grid>
                            <CheckBox Height="18" Margin="25,10,0,0" Name="cbxOptionClock" ToolTip="Display time clock within Media Browser" VerticalAlignment="Top" Click="cbxOptionClock_Click" HorizontalAlignment="Left" Width="103">Display Clock</CheckBox>
                            <CheckBox Margin="25,34,76,0" Name="cbxOptionTransparent" ToolTip="Enable transparent background" Click="cbxOptionTransparent_Click" Height="18" VerticalAlignment="Top">Transparent Background</CheckBox>
                            <CheckBox Margin="25,58,76,0" Name="cbxOptionDimPoster" ToolTip="Dim unselected items" Click="cbxOptionDimPoster_Click" Height="18" VerticalAlignment="Top">Dim Unselected Posters</CheckBox>
                            <CheckBox Margin="25,82,62,66" Name="cbxOptionIndexing" ToolTip="Remember indexed filter settings for each folder" Click="cbxOptionIndexing_Click">Remember Folder Indexing</CheckBox>
                            <CheckBox Margin="25,0,51,41" Name="cbxOptionAspectRatio" ToolTip="Stretch folder image to fill display area" Height="19" VerticalAlignment="Bottom" Click="cbxOptionAspectRatio_Click">Override Poster Aspect Ratio</CheckBox>
                            <CheckBox Height="21" Margin="25,0,116,14" Name="cbxOptionHideFrame" ToolTip="Hide focus frame around posters." VerticalAlignment="Bottom" Click="cbxOptionHideFrame_Click">Hide Focus Frame</CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Media Tracking" HorizontalAlignment="Right" Margin="0,14,20,0" Name="groupBox2" Width="287" Height="157.38" VerticalAlignment="Top">
                        <Grid>
                            <CheckBox Margin="25,10,26,0" Name="cbxOptionUnwatchedCount" Content="Show Unwatched Counter" Height="18" VerticalAlignment="Top" Click="cbxOptionUnwatchedCount_Click" ToolTip="Show unwatched counter on top of poster art" />
                            <CheckBox Margin="25,34,26,0" Name="cbxOptionUnwatchedOnFolder" Content="Watched Indicator on Folders" Height="18" VerticalAlignment="Top" Click="cbxOptionUnwatchedOnFolder_Click" ToolTip="Display indicator for previously viewed folders" />
                            <CheckBox Margin="25,58,55,56" Name="cbxOptionUnwatchedOnVideo" Content="Watched Indicator on Items" Click="cbxOptionUnwatchedOnVideo_Click" ToolTip="Display indicator for previously viewed items" />
                            <CheckBox Margin="25,0,26,31" Name="cbxOptionUnwatchedDetailView" Content="Watched Indicator in Detail View" Height="19" VerticalAlignment="Bottom" Click="cbxOptionUnwatchedDetailView_Click" ToolTip="Display indicator in detail view for previously viewed items" />
                            <CheckBox Margin="25,0,35,6" Name="cbxOptionDefaultToUnwatched" Content="Default to First Unwatched Item" Click="cbxOptionDefaultToUnwatched_Click" Height="19.76" VerticalAlignment="Bottom" ToolTip="Automatically highlight the first unwatched item" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Theme Settings" HorizontalAlignment="Left" Margin="10,0,0,13" Name="groupBox3" Width="287" Height="157.38" VerticalAlignment="Bottom" Foreground="#FF323232" BorderBrush="Transparent">
                        <Grid>
                            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,9,12,0" Name="ddlOptionViewTheme" VerticalAlignment="Top" Width="120" SelectionChanged="ddlOptionViewTheme_SelectionChanged" ToolTip="Visual theme of Media Browser" />
                            <Label Height="35.38" Margin="20,5,135,0" VerticalAlignment="Top" ToolTip="Visual theme of Media Browser">Visual Theme</Label>
                            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,38,11,0" Name="ddlOptionThemeColor" VerticalAlignment="Top" Width="120" SelectionChanged="ddlOptionThemeColor_SelectionChanged" ToolTip="Change the color scheme of a theme" />
                            <Label Margin="20,32,135,64" ToolTip="Change the color scheme of a theme">Color Scheme</Label>
                            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,11,41" Name="ddlOptionThemeFont" VerticalAlignment="Bottom" Width="120" SelectionChanged="ddlOptionThemeFont_SelectionChanged" ToolTip="Font size displayed within Media Browser" />
                            <Label Margin="20,63,135,33" ToolTip="Font size displayed within Media Browser">Font Size</Label>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Enhanced Home Screen" HorizontalAlignment="Right" Margin="0,0,20,12" Name="groupBox4" Width="287" Height="177" VerticalAlignment="Bottom">
                        <Grid>
                            <CheckBox Height="17" Margin="25,10,35,0" Name="cbxRootPage" ToolTip="Enable the enhanced home screen" VerticalAlignment="Top" Click="cbxRootPage_Click">Enable Enhanced Home Screen</CheckBox>
                            <Label Margin="25,0,130,12" ToolTip="Weather temperature unit" Height="55.38" VerticalAlignment="Bottom">Weather Unit</Label>
                            <Label Margin="25,58,130,58" ToolTip="Yahoo! Weather location ID (e.g. UKXX0055)">Weather ID</Label>
                            <TextBox Margin="120,61,35,67" Name="tbxWeatherID" />
                            <ComboBox Margin="120,88,35,0" Name="ddlWeatherUnits" ToolTip="Change the color scheme of a theme" Height="22.38" VerticalAlignment="Top" />
                            <Button Height="29.76" Margin="25,0,0,6" Name="btnWeatherID" VerticalAlignment="Bottom" Click="btnWeatherID_Click" HorizontalAlignment="Left" Width="85">Save</Button>
                            <TextBlock Margin="25,33.62,78,0" Height="25.38" VerticalAlignment="Top">
                                <Hyperlink NavigateUri="http://weather.yahoo.com/" RequestNavigate="HandleRequestNavigate" Name="hl">
                                  Yahoo! Weather ID Lookup
                                </Hyperlink></TextBlock>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="external players" x:Name="externalPlayersTab" Foreground="#FF323232" FontSize="14" FontWeight="Normal" Visibility="Collapsed" >
                <Grid>
                    <ListBox HorizontalAlignment="Left" Margin="20,40,0,52" x:Name="lstExternalPlayers" Width="269" FontSize="14" Grid.ColumnSpan="2" SelectionChanged="lstExternalPlayers_SelectionChanged" ItemTemplate="{StaticResource EPStyle}" />
                    <Button Height="32" HorizontalAlignment="Left" Margin="20,0,0,14" x:Name="btnAddPlayer" VerticalAlignment="Bottom" Width="80" FontSize="14" ToolTip="Add a new media type for external playback" Content="Add" Click="btnAddPlayer_Click" Grid.ColumnSpan="2" />
                    <Button Height="32" HorizontalAlignment="Left" Margin="209,0,0,14" x:Name="btnRemovePlayer" VerticalAlignment="Bottom" Width="80" FontSize="14" ToolTip="Remove media type" Content="Remove" Click="btnRemovePlayer_Click" />
                    <Canvas Margin="0,6,12,13" x:Name="infoPlayerPanel" HorizontalAlignment="Right" Width="282">
                        <Label Canvas.Left="6" Height="34" x:Name="lblPlayerStep2" Width="30" Foreground="#FFA8A8A8" Canvas.Top="43" Content="❷" FontSize="14" />
                        <Label Canvas.Left="40" Height="34" x:Name="lblPlayerStep2b" Width="235.373" Foreground="#FF000000" Canvas.Top="43" Content="Configure external player" FontSize="14" />
                        <Label Margin="22.373,21.44,0,0" VerticalAlignment="Top" Height="39" Content="External Player Location"  HorizontalAlignment="Left" Width="239" Canvas.Left="-17" Canvas.Top="72" />
                        <TextBox Margin="26.373,64,24.627,0" VerticalAlignment="Top" Height="32" x:Name="txtPlayerCommand" Canvas.Left="-9" Canvas.Top="60" Width="258" IsReadOnly="True" />
                        <Button Margin="26.373,102,0,0" Content="Select Player" HorizontalAlignment="Left" Width="149" x:Name="btnPlayerCommand" Height="32" VerticalAlignment="Top" FontSize="14" Canvas.Left="100" Canvas.Top="60" Click="btnPlayerCommand_Click" ToolTip="Select an external player to play selected media" />
                        <Label Margin="22.373,21.44,0,0" VerticalAlignment="Top" Height="34" Content="Optional Parameters"  HorizontalAlignment="Left" Width="239" Canvas.Left="-17" Canvas.Top="193" />
                        <TextBox Canvas.Left="17.373" Canvas.Top="252" Height="34" Name="lblPlayerArgs" Width="258" IsEnabled="False">"0"</TextBox>
                        <Button Margin="26.373,102,0,0" Content="Change Parameters..." HorizontalAlignment="Left" Width="149" x:Name="btnPlayerArgs" Height="32" VerticalAlignment="Top" FontSize="14" Canvas.Left="100" Canvas.Top="192" Click="btnPlayerArgs_Click" />
                    </Canvas>
                    <Label Height="34" HorizontalAlignment="Left" Margin="20,6,0,0" x:Name="lblPlayerStep1" VerticalAlignment="Top" Width="34" Foreground="#FFA8A8A8" Opacity="1" Content="❶" FontSize="14" />
                    <Label Height="34" HorizontalAlignment="Left" Margin="52,6,0,0" x:Name="lblPlayerStep1b" VerticalAlignment="Top" Width="237" Foreground="#FF030303" Content="Add media type for external player" Grid.ColumnSpan="2" FontSize="14" />
                </Grid>
            </TabItem>
            <TabItem Header="parental control" Name="parentalControlTab" Foreground="#FF323232" FontSize="14" FontWeight="Normal" Visibility="Collapsed">
                <Grid>
                    <GroupBox Header="General" HorizontalAlignment="Left" Margin="34,67,0,104" Name="gbPCGeneral" Width="268" IsEnabled="False">
                        <Grid>
                            <CheckBox Margin="22,11,66,0" Click="cbxOptionBlockUnrated_Click" Name="cbxOptionBlockUnrated" Height="23" VerticalAlignment="Top" IsEnabled="True">Block Unrated Content</CheckBox>
                            <CheckBox Height="22" Margin="22,31,73,0" Name="cbxOptionHideProtected" Click="cbxOptionHideProtected_Click" VerticalAlignment="Top">Hide Blocked Content</CheckBox>
                            <CheckBox Height="22" Margin="22,51,79,0" Name="cbxOptionAutoUnlock" Click="cbxOptionAutoUnlock_Click" VerticalAlignment="Top">Unlock On PIN Entry</CheckBox>
                            <ComboBox Margin="24,101,66,78" Name="ddlOptionMaxAllowedRating" SelectionChanged="ddlOptionMaxAllowedRating_SelectionChanged" />
                            <Label Margin="22,73.64,93,0" Name="label2" Height="28.14" VerticalAlignment="Top">Max Allowed Rating</Label>
                            <Label Height="28" Margin="22,0,81,44" Name="label7" VerticalAlignment="Bottom">Unlock Period (hours)</Label>
                            <Slider Height="22" Margin="22,0,0,16" Name="slUnlockPeriod" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Minimum="1" Maximum="24" IsSnapToTickEnabled="True" TickPlacement="BottomRight" ValueChanged="slUnlockPeriod_ValueChanged" />
                            <TextBlock Height="32" Margin="0,0,66,6" Name="txtOptionUnlockPeriod" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="47" Text="{Binding ElementName=slUnlockPeriod,Path=Value}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="PIN" HorizontalAlignment="Right" Margin="0,67,20,104" Name="gbPCPIN" Width="298" IsEnabled="False">
                        <Grid Height="186" Width="286">
                            <PasswordBox Margin="40,63.07,0,0" Name="txtPCPIN" MaxLength="4" HorizontalAlignment="Left" Width="78" Height="28" VerticalAlignment="Top" />
                            <Label Height="37" Margin="17,10.93,23,0" Name="label3" VerticalAlignment="Top">Enter EXACTLY 4 digits (numbers only)</Label>
                            <Button HorizontalAlignment="Right" Margin="0,63.07,51,0" Name="btnPINSave" Click="savePCPIN" Width="72" Height="28" VerticalAlignment="Top">Save</Button>
                        </Grid>
                    </GroupBox>
                    <CheckBox Height="23" Margin="34,24,0,0" Name="cbxEnableParentalControl" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" Click="cbxEnableParentalControl_Click">Enable Parental Control</CheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="folder security" Name="folderSecurityTab" Foreground="#FF323232" FontSize="14" FontWeight="Normal" Visibility="Collapsed">
                <Grid>
                    <TreeView Margin="35,56,321,52" Name="tvwLibraryFolders" SelectedValuePath="MPAARating" SelectedItemChanged="tvwLibraryFolders_SelectedItemChanged"/>
                    <Label Height="28" HorizontalAlignment="Left" Margin="35,22,0,0" Name="label4" VerticalAlignment="Top" Width="120">Library Folders</Label>
                    <Button Height="32" HorizontalAlignment="Left" Margin="35,0,0,14" Click="btnFolderTree_Click" Name="btnFolderTree" VerticalAlignment="Bottom" Width="102">Load Folders</Button>
                    <ComboBox Height="25" HorizontalAlignment="Right" Margin="0,138,119,0" IsEnabled="False" SelectionChanged="ddlFolderRating_SelectionChanged" Name="ddlFolderRating" VerticalAlignment="Top" Width="113" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,104,112,0" Name="label5" VerticalAlignment="Top" Width="120">Folder Rating</Label>
                    <TextBox Height="79" HorizontalAlignment="Left" Text="Please Load Library Folders" Margin="87,117,0,0" Name="txtLibFolderLoad" VerticalAlignment="Top" Width="185" IsReadOnly="True" BorderThickness="0" Foreground="Gray" />
                    <TextBlock HorizontalAlignment="Right" Margin="0,199,24,52" Text="To set up folders to respond to Parental Controls, select a folder in the list and give it a valid rating.  A Rating of 'CS' will always require a PIN if Parental Control is enabled." Name="textBlock1" Width="268" TextWrapping="WrapWithOverflow" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label HorizontalAlignment="Right" Margin="0,0,12,0" x:Name="lblHeader" Width="183" FontSize="28" Background="{x:Null}" Content="mediabrowser" RenderTransformOrigin="0.5,0.5" Height="43" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.552,0.745" StartPoint="0.282,0.722">
                    <GradientStop Color="#FF000000" Offset="0.552"/>
                    <GradientStop Color="#FF1BAA04" Offset="0.557"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,31,12,0" x:Name="lblHeader2" VerticalAlignment="Top" Width="183" FontSize="14" HorizontalContentAlignment="Center" Content="c o n f i g u r a t i o n" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Height="33" HorizontalAlignment="Left" Margin="38,15,0,0" Name="hdrBasic" VerticalAlignment="Top" Width="68" FontSize="18" MouseDown="hdrBasic_MouseDown" FontWeight="Bold" ToolTip="Click to display basic configuration options" Foreground="Black">basic</Label>
        <Label FontSize="18" Height="33" HorizontalAlignment="Left" Margin="108,15,0,0" Name="hdrAdvanced" VerticalAlignment="Top" Width="91" Foreground="Gray" MouseDown="hdrAdvanced_MouseDown" ToolTip="Click to display advanced configuration options">advanced</Label>
        <Rectangle Height="25.989" Margin="15,19.343,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="7" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF234502" Offset="1"/>
                    <GradientStop Color="#FF77CA29" Offset="0.518"/>
                    <GradientStop Color="#FFA0F54F" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
